# See this for reference https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.multi-document
# on multi-document property files.

server.port=8080
logging.level.ROOT=INFO
management.endpoints.web.exposure.include=health,info
server.error.include-message=always
management.health.db.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
management.endpoint.health.show-details=always
spring.flyway.locations=classpath:/db/migration

#---
spring.config.activate.on-profile=test
management.endpoints.web.exposure.include=*

#---
spring.config.activate.on-profile=dev
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
